log4j.rootLogger = DEBUG, X  
log4j.appender.X=org.apache.log4j.ConsoleAppender  
  
# Define the layout for X appender  
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
log4j.appender.X.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
