POST /api/persons HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "firstname": "Vinod",
    "lastname": "Kumar Kayartaya",
    "email": "vinod@vinod.co",
    "city": "Bangalore"
}

###

GET /api/persons HTTP/1.1
Host: localhost:8080
Accept: application/json

###


GET /api/persons/5f9b8c4ecd73be605a1a0b60 HTTP/1.1
Host: localhost:8080
Accept: application/json

###

GET /api/categories/1 HTTP/1.1
Host: localhost:8000
Accept: application/json
###

GET /api/products/3 HTTP/1.1
Host: localhost:8000
Accept: application/json